# wwwyssa_in_itmo

./: .gitignore  1.py  README.md  laba7.sln
programming/laba3/: laba3.plantuml  pom.xml  ~$бораторная_работа_3.docx  лабораторная_работа_3.docx
programming/laba3/src/: Main.java
programming/laba3/src/enums/: Emotion.java  Sex.java
programming/laba3/src/exeptions/: ZeroPowerException.java
programming/laba3/src/people/: Action.java  Character.java  Clown.java  Dancer.java  Gymnast.java  Hero.java  Human.java  Magician.java  People.java
programming/laba3/src/performance/: Act.java  Performance.java
programming/laba3/src/places/: Place.java  Scene.java  SpectatorSeats.java
programming/laba3/src/stories/: FirstStory.java  SecondStory.java  Start.java  Story.java
programming/laba5/: ClassDiagram.plantuml  pom.xml
programming/laba5/src/: 1.txt  1.xml  2.txt  Main.java  TestClass.java  UML.plantuml
programming/laba5/src/commands/: Add.java  AverageOfManufactureCost.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  Info.java  MinByName.java  Penis.java  PrintFieldAscendingPartNumber.java  RemoveById.java  RemoveGreater.java  RemoveGreaterKey.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
programming/laba5/src/managers/: CollectionManager.java  CommandManager.java  DumpManager.java
programming/laba5/src/models/: Address.java  Coordinates.java  Location.java  ObjectReader.java  Organization.java  OrganizationType.java  Product.java  ProductFileReader.java  ProductReader.java  UnitOfMeasure.java
programming/laba5/src/utils/: Console.java  ConsoleInterface.java  DefaultConsole.java  DictToXmlConverter.java  Executable.java  ExecutionResponse.java  FileConsole.java  ProductXMLScaner.java  ReplaceIfLower.java  Runner.java  Validatable.java  XMLParser.java
programming/laba5/src/utils/console/: Console.java  DefaultConsole.java  FileConsole.java
programming/laba5/src/utils/responses/: Answer.java  AnswerString.java  AnswerWithElements.java  ExecutionResponse.java  ListAnswer.java  ValidAnswer.java
programming/laba6/lab/: 1.txt  1.xml  pom.xml
programming/laba6/lab/lab-client/: pom.xml
programming/laba6/lab/lab-client/src/main/java/com/wwwyssa/lab6/client/: Client.java
programming/laba6/lab/lab-client/src/main/java/com/wwwyssa/lab6/client/managers/: Asker.java  ConnectionManager.java
programming/laba6/lab/lab-client/src/main/java/com/wwwyssa/lab6/client/util/: Console.java  DefaultConsole.java  ElementValidator.java
programming/laba6/lab/lab-common/: pom.xml
programming/laba6/lab/lab-common/src/main/java/com/wwwyssa/lab6/common/commands/: Command.java
programming/laba6/lab/lab-common/src/main/java/com/wwwyssa/lab6/common/console/: Console.java  DefaultConsole.java  FileConsole.java
programming/laba6/lab/lab-common/src/main/java/com/wwwyssa/lab6/common/models/: Address.java  Coordinates.java  Location.java  Organization.java  Product.java
programming/laba6/lab/lab-common/src/main/java/com/wwwyssa/lab6/common/util/: Request.java  Util.java  ValidAnswer.java
programming/laba6/lab/lab-common/src/main/java/com/wwwyssa/lab6/common/validators/: IdValidator.java
programming/laba6/lab/lab-server/: pom.xml
programming/laba6/lab/lab-server/src/main/java/com/wwwyssa/lab6/server/: Server.java
programming/laba6/lab/lab-server/src/main/java/com/wwwyssa/lab6/server/commands/: Add.java  AverageOfManufactureCost.java  Clear.java  Command.java  Exit.java  Help.java  Info.java  MinByName.java  PrintFieldAscendingPartNumber.java  RemoveById.java  RemoveGreater.java  RemoveGreaterKey.java  ReplaceIfLower.java  Save.java  Show.java  TimedExecutable.java  Update.java  VoidCommand.java
programming/laba6/lab/lab-server/src/main/java/com/wwwyssa/lab6/server/managers/: CollectionManager.java  CommandManager.java  DumpManager.java  Runner.java  Server.java  ServerConnectionManager.java  ServerManager.java
programming/laba7-with-hibernate/lab/: .gitignore  1.txt  pom.xml
programming/laba7-with-hibernate/lab/lab-client/: pom.xml
programming/laba7-with-hibernate/lab/lab-client/src/main/java/com/wwwyssa/lab7/client/: Client.java
programming/laba7-with-hibernate/lab/lab-common/: pom.xml
programming/laba7-with-hibernate/lab/lab-server/: pom.xml
programming/laba7-with-hibernate/lab/lab-server/src/main/java/com/wwwyssa/lab7/server/: Server.java  test.java
web/Lab1/: Dockerfile  build.gradle  httpd.conf
web/Lab1/gradle/wrapper/: gradle-wrapper.properties
web/Lab1/src/main/java/wwwyssa/: Main.java  Params.java  ValidationException.java
web/Lab1/src/static/: index.html  index.js
web/Lab1/src/static/styles/: main.css
web/laba3/: build.gradle  settings.gradle
web/laba3/src/main/java/controller/: PointBean.java
web/laba3/src/main/java/model/: Point.java
web/laba3/src/main/java/service/: PointService.java
web/laba3/src/main/webapp/: index.xhtml  main.xhtml
web/laba3/src/main/webapp/WEB-INF/: web.xml
web/laba3/src/main/webapp/resourses/css/: style.css
web/laba3/src/main/webapp/resourses/js/: clock.js  map.js
web/laba4/: build.gradle
web/laba4/frontend/: package.json
web/laba4/frontend/src/app/: app.routes.ts
web/laba4/frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
web/laba4/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
web/laba4/src/main/java/com/example/laba4/: ServletInitializer.java
web/laba4/src/main/java/com/example/laba4/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserRepository.java
web/laba4/src/main/java/com/example/laba4/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
web/laba4/src/main/java/com/example/laba4/config/: CorsConfig.java  SecurityConfig.java
web/laba4/src/main/java/com/example/laba4/pointChecker/: HitCheckService.java  PointController.java  PointRepository.java
web/laba4/src/main/java/com/example/laba4/pointChecker/dto/: PointRequest.java  PointResponse.java
web/laba4/src/main/resources/: application.properties  schema.sql
(+417 files in other folders)
