C:\Users\professor\Downloads\workshop08\workshop08\part01\bin\Debug\net9.0\part01.exe
C:\Users\professor\Downloads\workshop08\workshop08\part01\bin\Debug\net9.0\part01.deps.json
C:\Users\professor\Downloads\workshop08\workshop08\part01\bin\Debug\net9.0\part01.runtimeconfig.json
C:\Users\professor\Downloads\workshop08\workshop08\part01\bin\Debug\net9.0\part01.dll
C:\Users\professor\Downloads\workshop08\workshop08\part01\bin\Debug\net9.0\part01.pdb
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.AssemblyInfoInputs.cache
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.AssemblyInfo.cs
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.csproj.CoreCompileInputs.cache
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.dll
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\refint\part01.dll
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.pdb
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\part01.genruntimeconfig.cache
C:\Users\professor\Downloads\workshop08\workshop08\part01\obj\Debug\net9.0\ref\part01.dll
E:\wwwyssa_in_itmo\yap\workshop08\part01\bin\Debug\net9.0\part01.exe
E:\wwwyssa_in_itmo\yap\workshop08\part01\bin\Debug\net9.0\part01.deps.json
E:\wwwyssa_in_itmo\yap\workshop08\part01\bin\Debug\net9.0\part01.runtimeconfig.json
E:\wwwyssa_in_itmo\yap\workshop08\part01\bin\Debug\net9.0\part01.dll
E:\wwwyssa_in_itmo\yap\workshop08\part01\bin\Debug\net9.0\part01.pdb
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.GeneratedMSBuildEditorConfig.editorconfig
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.AssemblyInfoInputs.cache
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.AssemblyInfo.cs
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.csproj.CoreCompileInputs.cache
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.sourcelink.json
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.dll
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\refint\part01.dll
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.pdb
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\part01.genruntimeconfig.cache
E:\wwwyssa_in_itmo\yap\workshop08\part01\obj\Debug\net9.0\ref\part01.dll
