plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'wwwyssa.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'Laba1.jar'
}