\fontsize{14}{16}\selectfont
\titleformat{\section}{\filcenter\Huge\bfseries}{}{}{}
\section*{Золотая теорема}

\begin{center}
    \textit{С. Г. Гиндикин}
\end{center}



\begin{flushright}
    \epigraph{«Свойства чисел, известные сегодня, по большей части были открыты путём наблюдения и открыты задолго до того, как их истинность была подтверждена строгими доказательствами.»}{Л. Эйлер}
    \end{flushright}




\vspace{-3em}
\renewcommand{\thempfootnote}{*)}
\begin{minipage}{0.45\textwidth}
    \renewcommand{\thefootnote}{\ast}
    Мы совершим экскурс к истокам современной теории чисел - отрасли математики, изучающей натуральные числа. В то время математики подмечали удивительно простые и красивые закономерности в мире натуральных чисел. Но часто интригующая простота формулировок оборачивалась неприступностью решения. Лобовые атаки не давали успеха, приходилось придумывать обходные пути, создавать совершенно новый аппарат.
    \par\hspace*{2em} Мы расскажем здесь об одной такой задаче
    \footnote{О других задачах теории чисел можно прочитать в журнале «Квант»: Башмаков М.И. \textit{Нравится ли вам возиться с целыми числами?, 3, 15, 1971;} Башмаков М.И.\textit{О постулате Бертрана, 5, 4, 1971;} Депман И.Я. \textit{Совершенные числа, 8, 1, 1971;} Гиндикин С.Г. \textit{Дебют Гауса, 1, 2, 1972}; Гиндикин С.Г. \textit{Малая теорема Ферма, 10. 2, 1972.}}
    , формулировка которой понятна школьнику, знающему, что такое простое число. Но решить эту задачу далеко не просто, и первый шаг на пути ее решения совсем не сразу удалось сделать великому Эйлеру. Гипотезу, сформулированную Эйлером (но не доказанную им), пытались доказать Лангранж и Лежандр; удалось это сделать девятнадцатилетнему Гауссу. Это была его вторая работа\footnote{О первой рассказывалось в статье «Дебют Гаусса» («Квант» \textnumero 1, 1972 г.)}).\par\hspace*{2em}Гаусс назвал доказанную им теорему «золотой теоремой». В ней идет речь о том, какими могут быть ос-
\end{minipage}
\hspace{0.2cm}
\begin{minipage}{0.45\textwidth}
    \vspace{3em}
    татки от деления квадратов целых чисел на простые числа. Мы не будем сейчас приводить полной формули- ровки утверждения, доказанного Гауссом, отложив это до стр. 5. Сейчас же мы поясним постановку зада- чи, введем некоторые термины и подробно рассмотрим частный случай «золотой теоремы», доказанный Эйлером.
    \par\hspace*{2em}Хорошо известны различные условия, необходимые для того, чтобы целое число было квадратом. Например, такое число может оканчиваться только на 0, 1, 4, 5, 6 или 9. Другое часто используемое свойство состоит в том, что квадрат целого числа или делится на 3 или при делении на 3 дает остаток 1 (докажите). Первое свойство можно сформулировать в тех же терминах, что и второе, заметив, что последняя цифра это остаток от деления на 10.
    \par\hspace*{2em}Всюду ниже мы будем предпола- гать, что \emph{р} — простое число, причем $\emph{р}\neq 2$. Делить целые числа можно «с недостатком» или «с избытком». Иными словами, остатки можно счи- тать положительными или отрица- тельными. Условимся выбирать оста- ток наименьшим по абсолютной ве- личине.
Нетрудно доказать, что если р нечетно, то всякое целое число п единственным образом представляется в виде\\
\begin{equation}
  n = pq+r, |r| \leq  \frac{p-1}{2},
\end{equation} где q и r - целые
\end{minipage}
\begin{center}
    \resizebox{\textwidth}{!}{  % Растягиваем таблицу на всю ширину страницы
    \begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|>{\centering\arraybackslash}p{0.1\textwidth}|>{\centering\arraybackslash}p{0.6\textwidth}|}
        \hline
        $p$ & $p=\frac{p-1}{2}$ & Вычеты (остатки) по модулю $p$ \\ 
        \hline
        $3$ & 1  & -1 0 1\\ 
        \hline
        $5$ & 2  & -2 -1 0 1 2\\ 
        \hline
        $7$ & 3  & -3 -2 -1 0 1 2 3 \\ 
        \hline
        $11$ & 5  & -5 -4 -3 -2 -1 0 1 2 3 4 5 \\ 
        \hline
        $13$ & 6  & -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 \\ 
        \hline
        $17$ & 8  & -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 \\ 
        \hline
    \end{tabular}
    }
\end{center}

\begin{figure}[h]  % Начало окружения для изображения
    \centering  % Центрируем картинку
    \includegraphics[width=0.95\textwidth]{table.png}

\end{figure}

