\documentclass[a4paper, 12pt]{article}

\usepackage[a4paper, left=1.5cm, right=1cm, top=1cm, bottom=1cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage[labelformat=simple, singlelinecheck=off, font=bf]{caption}
\usepackage{titlesec}
\usepackage{amsmath}
\pagestyle{empty}
\usepackage{epigraph}
\setlength{\epigraphwidth}{0.5\textwidth}
\setlength{\epigraphrule}{0pt}
\usepackage{graphicx}
\usepackage{tikz}
\setlength{\parindent}{2em}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{array}

% Настроим сноски на отображение как символы
\begin{document}
    \input{title}
    \input{first_page.tex}
\end{document}