\begingroup
    \fontsize{12}{15}\selectfont
    \begin{center}
        Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»\\
        \vspace{1em}
        Факультет Программной Инженерии и Компьютерной Техники\\
        \vspace{25em}
        Лабораторная работа \textnumero 6\\
        Работа с системой компьютерной вёрстки \TeX \\
        Вариант 31
    \end{center}
    
    \vspace{\fill}

    \begin{flushright}
    
        Выполнил:\\
        Марьин Григорий Алексеевич\\
        Группа P3112\\
        Проверил:\\
        Малышева Т. А.\\
        Доцент ФПИиКТ\\
    \end{flushright}
    
    \begin{center}
    Санкт-Петербург
    2024г.
    \end{center}
\endgroup