plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'javax:javaee-api:8.0'


    implementation 'org.primefaces:primefaces:8.0'


    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.32.Final'

    implementation 'com.google.code.gson:gson:2.8.9' 
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}